<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM ĐĂNG KÝ SINH VIÊN TRƯỜNG ĐẠI HỌC KHOA HỌC</title>
</head>
<body>
    <form action="" method="POST" class="actionForm">
        <legend>Đăng ký sinh viên trường Đại Học Khoa Học Huế </legend>
        
        
        <input type="text" placeholder ="Họ và tên" id =""/><br><br>
        
        <input type="text" placeholder=" Ngày sinh" id=""/><br><br>
        
        <input type="text"placeholder ="Giới tính" id=""/><br><br>
       
        <input type="text"placeholder ="Nơi sinh" id=""/><br><br>
       
        <input type="text"placeholder ="Quê quán" id=""/><br><br>
        
        <input type="text"placeholder ="Sở thích" id=""/><br><br>
       
        <input type="text"placeholder="Trường cấp 3" id=""/><br><br>

        <button type="submit">Đăng ký</button>
            
    
        


    </form>
    
</body>
</html>