<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Huu</title>
    <link rel="stylesheet" href="style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="toolbar">
                <img class="logo" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="">
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Tìm kiếm">
                    </form>
                </div>
                <div class="nav">
                    <a href=""><i class="fas fa-home"></i></a>
                    <a href=""><i class="fab fa-facebook-messenger"></i></a>
                    <a href=""><i class="fas fa-plus"></i></a>
                    <a href=""><i class="fas fa-compass"></i></a>
                    <a href=""><i class="fas fa-heart"></i></a>
                    <div class="profile-nav">
                        <div class="border-side"></div>
                        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNUQk59GEw2yzFTOI5HH4cbljKF_77eB6lEw&usqp=CAU" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="personalpage">
            <div class="image-profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNUQk59GEw2yzFTOI5HH4cbljKF_77eB6lEw&usqp=CAU" alt="">
                <div class="profile">
                    <h1>Hữu Văn</h1>
                    <div class="edit-profile">
                        <h2>Chỉnh sửa trang cá nhân</h2>
                    </div>
                    <a href=""><i class="fas fa-cog"></i></a>
                    <p>0 Bài viết</p>
                    <a class="follow" href="">
                        <span style="font-weight: 500;">6</span> Nguời theo dõi
                    </a>
                    <a class="following" href="">
                        Đang theo dõi <span style="font-weight: 500;">5</span> người dùng
                        <ul class="watching">
                            <Li><a href=""></a></Li>
                            <Li><a href=""></a></Li>
                            <Li><a href=""></a></Li>
                            <Li><a href=""></a></Li>
                            <Li><a href=""></a></Li>
                        </ul>
                    </a>
                    <span class="name">Cua</span>
                    <div class="hot-news">
                        <div class="border-side-two"></div>
                        <img class="first" src="https://tse2.mm.bing.net/th?id=OIP.yjN6WKPc3R18fgD3CdYU_QHaHa&pid=Api&P=0&w=155&h=155" alt="">
                        <p class="hot-news-firts">Tin nổi bật</p>
                        <div class="border-side-three"></div>
                        <img class="img-2" src="https://tse4.mm.bing.net/th?id=OIP.-_uYseMFja0mp8VPTHyNvgHaHa&pid=Api&P=0&w=155&h=155" alt="">
                        <p class="hot-news-two">Tin nổi bật</p>
                        <div class="border-side-four"></div>
                        <img class="img-3" src="https://tse2.mm.bing.net/th?id=OIP.XIy-Bjltr6iZiQ2sB0rXwQHaHa&pid=Api&P=0&w=160&h=160" alt="">
                        <p class="hot-news-three">Tin nổi bật</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="gallery">
                    <i class="fas fa-border-all"></i>
                    <h3 class="h3">Bài viết</h3>
                    <ul>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/9.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/2.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/3.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/1.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/4.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/5.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/7.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/8.png"></li>
                        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/6.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>